//these are comments, separator is tab
//in this example, the topology has four nodes, connected as follows
//	n_1
//	 |
//	n_2
//     /   \
//   n_3   n_4
//there are two groups, one from n_3, one from n_3 and n_4

//TOPOLOGY
//node_id
Node:
n_0
n_1
n_2
n_3
//link_id	capacity	node_src	node_dst
Link:
l_1	3000kbps	n_0	n_1
l_2	1000kbps	n_1	n_2
l_3	1500kbps	n_1	n_3

//GROUPS
//group_id	group_weight	list_of_bitrate_kbps	map_of_terminal_to_weight
Groups:
g_1	2.0	{200kbps, 400kbps, 800kbps}	{n_2=1.0}
g_2	1.0	{100kbps, 300kbps, 900kbps}	{n_2=1.0, n_3=0.8}